<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".ui.Algorithms.eXT">

    <ImageButton
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_menu_info_details"
            android:id="@+id/BtnInfo"
            app:layout_constraintBottom_toTopOf="@+id/input_text"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="@+id/input_text"
            app:layout_constraintStart_toStartOf="@+id/input_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_bias="1"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Введите_текст"
            android:layout_y="25dp"
            android:layout_x="120dp"
            android:id="@+id/input_text"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@+id/password"
            android:layout_marginBottom="20dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="phone"
            android:hint="password>999"
            android:layout_y="240dp"
            android:layout_x="120dp"
            android:id="@+id/password"
            app:layout_constraintBottom_toTopOf="@+id/gridLayout"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="@+id/gridLayout"
            app:layout_constraintEnd_toEndOf="@+id/gridLayout"
            tools:ignore="TextFields"/>
    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:columnCount="1"
            android:rowCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            android:id="@+id/gridLayout">
        <RadioGroup
                android:id="@+id/rg_metods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <RadioButton
                    android:id="@+id/radio_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Четный"
                    android:checked="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="140dp"
                    android:paddingRight="140dp"
                    android:text="Выберите метод"/>
            <RadioButton
                    android:id="@+id/radio_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Нечетный"/>
        </RadioGroup>

        <RadioGroup
                android:id="@+id/rg_roots"
                android:layout_row="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <RadioButton
                    android:id="@+id/radio_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:checked="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выберите ключ"
                    android:id="@+id/key"
                    android:layout_gravity="center"
                    android:paddingLeft="142dp"
                    android:paddingRight="142dp"
            />
            <RadioButton
                    android:id="@+id/radio_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"/>
        </RadioGroup>
    </GridLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_y="350dp"
            android:layout_x="120dp"
            android:id="@+id/scrollView3"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/gridLayout"
            app:layout_constraintEnd_toEndOf="@+id/gridLayout">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/secret_text"/>
    </ScrollView>
    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            app:layout_constraintEnd_toEndOf="@+id/scrollView3"
            app:layout_constraintStart_toStartOf="@+id/scrollView3"
            app:layout_constraintTop_toBottomOf="@+id/scrollView3"
            android:layout_marginTop="20dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0">
        <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Скопировать"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="105dp"
                android:paddingRight="105dp"
                android:onClick="MainClick"
                android:id="@+id/BtnCopyText"
                tools:ignore="OnClick"/>
        <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Вставить"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:onClick="MainClick"
                android:id="@+id/BtnPasteText"
                tools:ignore="OnClick"/>
        <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Очистить"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_gravity="fill"
                android:id="@+id/BtnClearText"/>
        <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Дальше"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:id="@+id/BtnEncrypt"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>