<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".ui.Algorithms.SwitchChar">
    <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:lines="10"
            android:hint="@string/Введите_текст"
            android:ems="10"
            android:layout_y="100dp"
            android:layout_x="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.29">
        <requestFocus/>
    </EditText>
    <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/input_text"
            android:hint="какой символ заменить"
            android:ems="10"
            android:width="40dp"
            android:layout_y="208dp"
            android:layout_x="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_text"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"/>
    <EditText
            android:id="@+id/secret_text"
            android:layout_width="250dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/password"
            android:layout_toEndOf="@+id/password"
            android:width="40dp"
            android:hint="на какой символ заменить"
            android:ems="10"
            android:layout_y="264dp"
            android:layout_x="15dp"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/password"
            android:layout_toEndOf="@+id/secret_text"
            android:onClick="replace"
            android:text="Заменить"
            android:textAllCaps="false"
            android:layout_y="335dp"
            android:layout_x="20dp"
            app:layout_constraintEnd_toEndOf="@+id/secret_text"
            app:layout_constraintTop_toTopOf="@+id/button"
            app:layout_constraintBottom_toBottomOf="@+id/button"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0"/>
    <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/password"
            android:layout_toEndOf="@+id/secret_text"
            android:text="Очистить"
            android:onClick="Clear_Text"
            android:textAllCaps="false"
            android:layout_y="335dp"
            android:layout_x="130dp"
            app:layout_constraintStart_toStartOf="@+id/secret_text"
            app:layout_constraintTop_toBottomOf="@+id/secret_text"
            android:layout_marginTop="28dp"
            android:id="@+id/button"/>
    <ImageButton
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_menu_info_details"
            android:layout_y="40dp"
            android:layout_x="330dp"
            android:onClick="onClick"
            app:layout_constraintStart_toStartOf="@+id/input_text"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/input_text"
            app:layout_constraintBottom_toTopOf="@+id/input_text"
            app:layout_constraintHorizontal_bias="0.932"
            app:layout_constraintVertical_bias="0.7"/>
</androidx.constraintlayout.widget.ConstraintLayout>